<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>
  <Include href="KnownImageIds.vsct"/>
  <Include href="VSGlobals.vsct"/>

  <Commands package="GitRepositoryWindowForever">
  </Commands>

  <Symbols>
    <GuidSymbol name="GitRepositoryWindowForever" value="{3414a3ef-ce9e-477b-8abb-7adf619775b6}">
      
    </GuidSymbol>
  </Symbols>
</CommandTable>
